<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2baf726dc36b4d869d04921870f66f72" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultConnectionModel.AspSoundAnalisysSegments" Width="2.25" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspTextAnalisysSegments" Width="2.125" PointX="2.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspVideoAnalysisSegments" Width="2.125" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspVideoDetails" Width="1.625" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DefaultConnectionModel.FK_AspSoundAnalisysSegment_AspVideoDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_AspTextAnalisysSegment_AspVideoDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_AspVideoAnalysisSegment_AspVideoDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>