<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c97fef9c1042cc82562666fe23b159" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultConnectionModel.AspSoundAnalisysSegment" Width="2.25" PointX="11.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspTextAnalisysSegment" Width="1.75" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspVideoAnalysisSegment" Width="2.125" PointX="6.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspVideoDetail" Width="2.25" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DefaultConnectionModel.FK_AspSoundAnalisysSegments_AspVideoDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_AspTextAnalisysSegments_AspVideoDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionModel.FK_AspVideoAnalysisSegments_AspVideoDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>