<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3191b39128094f39846602277947e515" Name="Diagram1">
        <EntityTypeShape EntityType="fypDBModel.AspSoundAnalisysSegment" Width="2.375" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fypDBModel.AspTextAnalisysSegment" Width="2.125" PointX="4.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fypDBModel.AspVideoAnalysisSegment" Width="2.25" PointX="6.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fypDBModel.AspVideoDetail" Width="2.125" PointX="1.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="fypDBModel.FK_AspSoundAnalisysSegments_AspVideoDetails" />
        <AssociationConnector Association="fypDBModel.FK_AspTextAnalisysSegments_AspVideoDetails" />
        <AssociationConnector Association="fypDBModel.FK_AspVideoAnalysisSegments_AspVideoDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>